<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/a7bd86db-8a7a-43ce-8954-21f8f839f51bCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Extended SerialPort Windows Forms Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Extended SerialPort Windows Forms Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Forms, SerialPort
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Windows Forms, SerialPort class
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">7/29/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Extended-SerialPort-10107e37">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>in addition to my other contributions of SerialPort class I will now present a extended Version.</p>
<p><br>
<a href="http://code.msdn.microsoft.com/SerialPort-Sample-in-VBNET-fb040fb2">http://code.msdn.microsoft.com/SerialPort-Sample-in-VBNET-fb040fb2</a><br>
Serial Port Sample in VB.NET. This is a beginners code</p>
<p><a href="http://code.msdn.microsoft.com/SerialPort-Windows-Forms-a43f208e">http://code.msdn.microsoft.com/SerialPort-Windows-Forms-a43f208e</a><br>
This is a extended application based on this.</p>
<p>My sample now demonstrates the usage of the Serial Port class. The serial port services are encapsulated in a class (full OOP). This is also a useful tool (terminal)</p>
<p>especially:</p>
<ul>
<li>usage of splashsreen<br>
using the com port being encapsulated<br>
reading an writing com port bytewise<br>
reading variable frames lenght up to 4096 bytes<br>
using extended tuning and timing (threshold, delay)<br>
extended working with Richtextbox control<br>
entering HEX data in a textbox<br>
converting bytes to HEX string<br>
extended working with enums </li></ul>
<p>&nbsp;</p>
<h1>Building the Sample</h1>
<p><br>
There are no special requirements or instructions for building the sample neccessary. You only need one com port on the system.</p>
<h1><br>
Description of the UI</h1>
<p>screenshot</p>
<p>&nbsp;<img id="60594" src="description/ellenst_klein.jpg" alt="" width="692" height="479"></p>
<p><strong>Main menuestrip</strong></p>
<p>File &gt; Load config<br>
File &gt; save conifig<br>
File &gt; exit</p>
<p>Options &gt; font &gt; Large / Medium / Small</p>
<p><br>
<strong>Comport Toolstrip</strong></p>
<p>Select ComPort<br>
Select Baudrate<br>
Select Databits<br>
Select Parity<br>
Select Stopbits<br>
Select Delay<br>
Select Threshold<br>
Open/Close Port</p>
<p><br>
<strong>Receive Toolstrip</strong></p>
<p>Button clear RX box<br>
Button Save textfile from RX box<br>
counter RX<br>
status RX<br>
Checkbox Show HEX<br>
Checkbox Show ASCII</p>
<p><strong>Send Toolstrip1</strong></p>
<p>Button clear TX box<br>
Button Load textfile into TX box<br>
counter TX<br>
status TX<br>
Checkbox enter in HEX mode<br>
Checkbox Show HEX<br>
Checkbox Show ASCII</p>
<p><br>
<strong>Send Toolstrip2</strong></p>
<p>Combobox Enter data direct &amp; terminate with CR<br>
Checkboxes Add CR / LF to stream</p>
<p><strong>Send Box right mouse button menue</strong></p>
<p>Copy<br>
Paste<br>
Cut<br>
Send line (sending line from caret)<br>
Send selection</p>
<h1><br>
What is Threshold &amp; Delay?</h1>
<p><br>
.ReceivedBytesThreshold:<br>
Gets or sets the number of bytes in the internal input buffer before a DataReceived
<br>
&lt;<a href="http://msdn.microsoft.com/en-us/library/system.io.ports.serialport.datareceived(v=vs.80">http://msdn.microsoft.com/en-us/library/system.io.ports.serialport.datareceived(v=vs.80</a>)&gt; event occurs.<br>
&nbsp;<br>
In my sample I can change threshold from 1 ... 1000 .<br>
The intention is to fetch more bytes at once from the stream. This wil relif the main UI thread.</p>
<p>Example:<br>
When You have a fixed length of data frame 100 bytes You may set this property to 100.<br>
But notice: this is dangerous, when one bytes ist lost, event handle will never be executed.</p>
<p>See also: SerialPort.ReceivedBytesThreshold Property<br>
<a href="http://msdn.microsoft.com/en-us/library/system.io.ports.serialport.receivedbytesthreshold(v=vs.80">http://msdn.microsoft.com/en-us/library/system.io.ports.serialport.receivedbytesthreshold(v=vs.80</a>)</p>
<p><br>
Delay. We take a look into my code:</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; Private Sub SerialPort1_DataReceived(ByVal sender As <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Object.aspx"  title="Auto generated link to System.Object">System.Object</a>, _</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ByVal e
 As <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.IO.Ports.SerialDataReceivedEventArgs.aspx"  title="Auto generated link to System.IO.Ports.SerialDataReceivedEventArgs">System.IO.Ports.SerialDataReceivedEventArgs</a>) _</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Handles
 serialport1.DataReceived</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Try</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thread.Sleep(Me._receiveDelay)</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim len As Integer = serialport1.BytesToRead</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Me.buffer = New Byte(len - 1) {}</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; serialport1.Read(Me.buffer, 0, len)</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RaiseEvent recOK(True)</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Catch ex As Exception</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; showmessage(&quot;Read &quot; &amp; ex.Message)</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RaiseEvent recOK(False)</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Try</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' data from secondary thread</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sc.Post(New SendOrPostCallback(AddressOf doUpdate), Me.buffer)</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp; End Sub</strong></p>
<p><br>
In my sample &nbsp; can set _receiceDelay 1 ... 1000 (ms). As You see it works similiar to Threshold.<br>
The difference is that Threshold needs exact the number of bytes in stream before the handle reacts.<br>
Here not. You have to configure the delay according to the baudrate and the lenght of the input buffer</p>
<p>Usage of the SerialPort.ReadBufferSize Property (Windows buffer)<br>
see : <a href="http://msdn.microsoft.com/en-us/library/system.io.ports.serialport.readbuffersize">
http://msdn.microsoft.com/en-us/library/system.io.ports.serialport.readbuffersize</a></p>
<p>&nbsp;</p>
<h1>Review</h1>
<p>Bug No Comport on system 2012-07-14</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>regards Ellen</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>


    </div>
</body>
</html>
